<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="superpower.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">

    <!-- stylesheet info for bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="littleBitSpace">
        <header>
            <nav>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#joy">Joy</a></li>
                    <li><a href="#mountain">Almighty Mountain</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://www.bobrosslipsum.com/">Bob Lipsum</a></li>
                </ul>
            </nav>
        </header>

        <h1>A Happy Lorem Ipsum</h1>

        <h2>from the Bob Ross quotes generator</h2>

        <img src="https://cdn.vox-cdn.com/thumbor/JzW3_tb6MnGPLx-xpj98vNCzTfs=/198x0:1278x720/1200x800/filters:focal(198x0:1278x720)/cdn.vox-cdn.com/uploads/chorus_image/image/47617433/bob_ross.0.0.jpg"
            alt="Image of Bob Ross with snow mountain landscape" width="50%">

        <div>
            <h3><a name="joy">Joy</a></h3>

            <p>There is immense joy in just watching - watching all the little creatures in nature. I sincerely wish
                for you every possible joy life could bring. Just think about these things in your mind and drop em' on
                canvas. Put it in, leave it alone. It just happens - whether or not you worried about it or tried to
                plan it.</p>

        </div>

        <div>
            <h3><a name="mountain">Almighty Mountain</a></h3>

            <p>This is truly an almighty mountain. This is a happy place, little squirrels live here and play. Isn't it
                great to do something you can't fail at? A tree needs to be your friend if you're going to paint him. I
                really recommend you use odorless thinner or your spouse is gonna run you right out into the yard and
                you'll be working by yourself.</p>

            <p>You create the dream - then you bring it into your world. Trees cover up a multitude of sins. In your
                world you can create anything you desire.</p>

        </div>



        <section class="test">
            <h3></h3>
            <img src="https://www.bobrosslipsum.com/images/quotes/quote-clouds-free.jpg" alt="Image of clouds with the following quote by Bob Ross. Clouds are free. They use float around the sky all day and have fun. ">
            <p></p>
        </section>

        <section name="contact">
            <h3>Contact Me</h3>
            <p></p>
        </section>
        <div class="container">
            <div class="form-group">
                <form action="">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">

                    <!-- Removed label from last name field -->
                    <!-- <label for="lname">Last Name</label> -->
                    <p>Last Name</p>
                    <input type="text" id="lname" name="lastname" class="form-control" placeholder="Your last name..">

                    <label for="state">State</label>
                    <select id="state" name="state" class="form-control">
                        <option value="NC">North Carolina</option>
                        <option value="OH">Ohio</option>
                        <option value="KY">Kentucky</option>
                        <option value="WV">West Virginia</option>
                    </select>

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" class="form-control" placeholder="Write something.." style="height:200px"></textarea>

                    <br>

                    <input type="submit" value="Submit" class="form-control">
                </form>
            </div>
        </div>

        <footer>

        </footer>
    </div>

</body>

</html>